import random

hello_msg = {"message": """<u><b>ПРЯМО СЕЙЧАС НАЖМИТЕ НА КНОПКУ ВНИЗУ</b></u>

Я НЕ БОТ!!!

<u><b>МНЕ ВАЖНО ЗНАТЬ ЧТО ВЫ НА САМОМ ДЕЛЕ ЖИВОЙ ЧЕЛОВЕК!!!</b></u>

⬇️⬇️⬇️<u><b>НАЖМИТЕ СКОРЕЕ</b></u>⬇️⬇️⬇️"""}

msg_list_vst = [{'message': """🕌☪️

Ассалам Алейкум, меня зовут Гульнара, я рада приветствовать тебя на своём канале. Здесь мы халяльно зарабатываем с моими братьями👳🏻‍♂️ и сёстрами🧕🏼. Жми на кнопку снизу👇🏽 и скорее пиши мне, чтобы я рассказала тебе условия.

✨✨""", 
"btn_text": "❓Подробные условия❓", 
"url": "https://t.me/adilya_halal"},
{'message': """🌙🌙🌙

🫵🏽Ты уже посмотрел мой канал❓с отзывами! Каждый день я помогаю своим братьям👳🏻‍♂️и сестрам 🧕🏼заработать вместе со мной. И каждый день они оставляют свои отзывы, которые я обязательно публикую на канале. Жми скорее на кнопку внизу👇🏽, смотри мой канал, читай отзывы и пиши мне скорее, чтобы узнать все об условиях работы со мной. Я даю каждому возможность изменить свою жизнь к лучшему по воле Всевышнего🤲🏼

🌙🌙🌙""", 
"btn_text": "✅ Перейти на канал ✅", 
"url": "https://t.me/+y11wW2EQLYE4Mzdh"}, 
{'message': """🧕🏼БУДУ РАДА ТЕБЯ ПРИВЕТСТВОВАТЬ У СЕБЯ В СООБЩЕНИЯХ✨

🔽Нажми на кнопку внизу🔽""", 
"btn_text": "❓Подробные условия❓", 
"url": "https://t.me/adilya_halal"}, 
]

msg_list = [{'message': """Здравствуйте!👋🏼

Сегодняшний день у меня начался с великолепной работы😊, я её оставила на канале. Вы просмотрели её? Получился отличный результат, а это значит, что сегодня будет прибыльный день у каждого, кто решится начать инвестировать📈💰

Жду сейчас только вас🫵🏼, чтобы начать вам зарабатывать огромные суммы!😇

Нажимайте скорее на кнопку ниже, буду ждать вас‼️👇🏼""", 
"btn_text": "❓Подробные условия❓", 
"url": "https://t.me/adilya_halal"}, 
            {"message": """Ас-саляму алейкум ва-рахмату-Ллахи ва-баракятух!🧕🏼🤲🏼

☪️Джума Мубарак!✨

🤗С благословенной пятницей! Пускай копилка ваших благих деяний пополнится и никогда не иссякнет. Желаю чтобы на вас спустился благодать и отпустились все прегрешения.🤲🏼✨

Сегодня приглашаю вас поработать с халяльными инвестициями!☪️📈
Вас ожидает большая прибыль, заработанная мной для вас за несколько часов☺️

Буду ждать вас по кнопке ниже⬇️ чтобы мы скорее начали работу!""", 
"btn_text": "❓Подробные условия❓", 
"url": "https://t.me/adilya_halal"}, 
            {"message": """Привет-привет!👋🏼

Надеюсь, ваши выходные проходят хорошо!🤗

Сегодня мы активно ведем работу на бирже, поэтому предлагаю присоединиться к нам!☺️

Вас ждет увлекательная работа с инвестициями📈 и внушительная прибыль💰

Скорее нажимайте кнопку внизу👇🏼
И пишите мне, чтобы узнать подробнее об условиях!""", 
"btn_text": "❓Подробные условия❓", 
"url": "https://t.me/adilya_halal"}, 
            {"message": """Здравствуйте, друг. 🧕🏼
Вот скажите, неужели, вам не нужен источник стабильного хорошего заработка?🧐
Давайте вы, прямо сейчас‼️, хорошо подумаете и решитесь начать со мной работу с инвестициями📈
Оставляю для вас кнопочку ниже⬇️, чтобы вы смогли написать мне💬 и узнать все подробнее о работе.😇
Буду ждать вас!""", 
"btn_text": "❓Подробные условия❓", 
"url": "https://t.me/adilya_halal"}, 
            {"message": """Доброго дня!🧕🏼👋🏼
Сегодняшний день будет крайне успешен у каждого инвестора🥳, который решит сегодня сделать вложение и преумножить его!💰📈
Так что без промедлений нажимайте на ссылку внизу⬇️, пишите мне в личные сообщения💬, а я же вам подробно расскажу об условиях😇, отвечу на ваши вопросы и помогу заработать. 
Кнопочка внизу!👇🏼👇🏼👇🏼""", 
"btn_text": "❓Подробные условия❓", 
"url": "https://t.me/adilya_halal"}, 
            {"message": """Доброго дня!👋🏼
Желаю вам всего самого лучшего и доброго!😇
Сегодня мне уже удалось помочь обратившемуся ко мне человеку. Вы видели же результат работы?🤗🥳
Обязательно посмотрите! Уверена, вы захотите также!
А чтобы это сделать, вам нужно всего лишь нажать кнопку ниже и написать мне!⬇️💬
И я расскажу вам все подробно о работе со мной!
Буду ждать!‼️💰""", 
"btn_text": "❓Подробные условия❓", 
"url": "https://t.me/adilya_halal"}]


def get_rnd_message():
    return random.choice(msg_list)